# sss

./: build.gradle
demo/src/main/java/sofit/demo/controller/: BoardController.java  CommentController.java
demo/src/main/java/sofit/demo/domain/: BaseTimeEntity.java  Board.java  Comment.java  Role.java  User.java
demo/src/main/java/sofit/demo/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
demo/src/main/resources/: application.properties
demo/src/test/java/sofit/demo/: DemoApplicationTests.java
front-end 복사본/: README.md  index.html  package-lock.json  package.json  test.html
front-end 복사본/src/: App.vue  main.js
front-end 복사본/src/assets/: main.css
front-end 복사본/src/components/: DailyComponent.vue  GroupMenu.vue  LoginForm.vue  MonacoEditor.vue  SideBar.vue  WeekComponent.vue
front-end 복사본/src/components/Bar/: NavigationBar.vue  SideBar.vue  UserGroupInfo.vue  UserInfo.vue
front-end 복사본/src/router/: index.js
front-end 복사본/src/stores/: flag.js  session.js
front-end 복사본/src/utils/: axios.js  custom-lang-monarch.js  python-mornach.js
front-end 복사본/src/views/: DailyView.vue  HomeView.vue  MainView.vue  PasswordView.vue  ProblemView.vue  SignView.vue
front-end 복사본/src/views/Group/: GroupAddProbView.vue  GroupBoardView.vue  GroupCreateView.vue  GroupFindView.vue  GroupView.vue
front-end 복사본/src/views/Univ/: CreateView.vue  UnivView.vue
front-end 복사본/src/views/User/: UserView.vue
src/main/java/sofit/demo/: DemoApplication.java
src/main/java/sofit/demo/controller/: BoardController.java  CommentController.java  UserController.java
src/main/java/sofit/demo/domain/: Board.java  SocialType.java  User.java
(+45 files in other folders)
