spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt1
spring.datasource.username=sin-yejun
spring.datasource.password=dpwnstls0612
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=my_custom_password
# spring.jpa.database=postgresql
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.show-sql=true

# spring.datasource.url=jdbc:postgresql://3.39.230.44:5432/sofit
# spring.datasource.username=postgres
# spring.datasource.password=1234
# spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secretKey=askdjvhaioh38ar398t0o3gjv0394ut0a3ijw0v9ajw4ogjaw0v9jaw04epogva0w9evj=
jwt.access.expiration=3600000
jwt.access.header=Authorization

jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh

spring.security.oauth2.client.registration.google.client-id=249334354606-33cjtmfe4kj7a2iuqpigseucspghe9v6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=hoLvj_GnS2SKfjN6Ilc5
spring.security.oauth2.client.registration.naver.client-secret=SmtKZxIm3p
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login//oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

spring.security.oauth2.client.registration.kakao.client-id=ab77bb5b85fc99e6f97c882ad48dfe46
spring.security.oauth2.client.registration.kakao.client-secret=dokFU9JmqXhtagVrEAm8AMPaXKfpVJo9
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379